<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A3548"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/imgid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:src="@drawable/carimg" />

    <TextView
        android:id="@+id/headerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="CAR WASH"
        android:textColor="@color/white"
        android:textSize="@dimen/_40ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="we are born for wash"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        />



</LinearLayout>